spring.application.name=registration-server
server.port=8090
eureka.instance.hostname=35.175.108.18
eureka.client.serviceUrl.defaultZone=http://35.175.108.18:8090/eureka
eureka.client.fetch-registry=false
eureka.client-register-with-eureka=false
