spring.application.name=registration-server
server.port=8090
eureka.client.serviceUrl.defaultZone=http://3.216.23.182:8090/eureka
eureka.client.fetch-registry=false
eureka.client-register-with-eureka=false
