spring.application.name=registration-server
server.port=8090
eureka.instance.hostname=54.164.16.39
eureka.client.serviceUrl.defaultZone=http://54.164.16.39:8090/eureka
eureka.client.fetch-registry=false
eureka.client-register-with-eureka=false
