spring.application.name=registration-server
server.port=8090
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8090/eureka
eureka.client.fetch-registry=false
eureka.client-register-with-eureka=false
